In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [54]:
df_anime=pd.read_csv('anime.csv')
df_rating=pd.read_csv('rating.csv')

In [55]:
df_anime.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [56]:
df_anime.drop('rating',1,inplace=True)

In [57]:
df_rating.head()

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [58]:
df_anime.shape

(12294, 6)

In [59]:
df_rating.shape

(7813737, 3)

In [60]:
df_anime.isnull().any()

anime_id    False
name        False
genre        True
type         True
episodes    False
members     False
dtype: bool

In [61]:
df_rating.isnull().any()

user_id     False
anime_id    False
rating      False
dtype: bool

In [62]:
df_anime['type'].fillna(df_anime['type'].mode(), inplace=True)

In [63]:
dum_var=df_anime['genre'].str.get_dummies(sep=',')
dum_var.shape

(12294, 82)

In [64]:
dum_var.fillna(dum_var.median(),inplace=True)

In [65]:
dum_var.head()

,Adventure,Cars,Comedy,Dementia,Demons,Drama,Ecchi,Fantasy,Game,Harem,...,Shoujo,Shounen,Slice of Life,Space,Sports,Super Power,Supernatural,Thriller,Vampire,Yaoi
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
print(df_anime.dtypes)
print(df_rating.dtypes)

anime_id     int64
name        object
genre       object
type        object
episodes    object
members      int64
dtype: object
user_id     int64
anime_id    int64
rating      int64
dtype: object

In [67]:
df_rating['rating'].value_counts()

 8     1646019
-1     1476496
 7     1375287
 9     1254096
 10     955715
 6      637775
 5      282806
 4      104291
 3       41453
 2       23150
 1       16649
Name: rating, dtype: int64

In [68]:
anime_wt_genre=df_anime.copy()

In [69]:
print(anime_wt_genre.isnull().any())
print(dum_var.isnull().any())

anime_id    False
name        False
genre        True
type         True
episodes    False
members     False
dtype: bool
 Adventure      False
 Cars           False
 Comedy         False
 Dementia       False
 Demons         False
                ...
Super Power     False
Supernatural    False
Thriller        False
Vampire         False
Yaoi            False
Length: 82, dtype: bool

In [70]:
anime_wt_genre=pd.concat([anime_wt_genre,dum_var],axis=1)
anime_wt_genre.head()

,anime_id,name,genre,type,episodes,members,Adventure,Cars,Comedy,Dementia,...,Shoujo,Shounen,Slice of Life,Space,Sports,Super Power,Supernatural,Thriller,Vampire,Yaoi
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,793665,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,114262,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,673572,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,151266,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [71]:
userinput=[{'name':'Kimi no Na wa.','rating':10},
          {'name':'Fullmetal Alchemist: Brotherhood','rating':8},
          {'name':'Gintama°','rating':8},
          {'name':'Steins;Gate','rating':7}]

In [72]:
inanime=pd.DataFrame(userinput)
inanime.head()

                               name  rating
0                    Kimi no Na wa.      10
1  Fullmetal Alchemist: Brotherhood       8
2                          Gintama°       8
3                       Steins;Gate       7

In [73]:
inid=df_anime[df_anime['name'].isin(inanime['name']).tolist()]
inanime=pd.merge(inid,inanime)
inanime.head()

,anime_id,name,genre,type,episodes,members,rating
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,10
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,793665,8
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,114262,8
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,673572,7

In [74]:
inanime=inanime.drop('genre',1).drop('type',1).drop('episodes',1).drop('members',1)

In [75]:
inanime.head()

   anime_id                              name  rating
0     32281                    Kimi no Na wa.      10
1      5114  Fullmetal Alchemist: Brotherhood       8
2     28977                          Gintama°       8
3      9253                       Steins;Gate       7

In [76]:
useranim=anime_wt_genre[anime_wt_genre['anime_id'].isin(inanime['anime_id'].tolist())]
useranim.head()

,anime_id,name,genre,type,episodes,members,Adventure,Cars,Comedy,Dementia,...,Shoujo,Shounen,Slice of Life,Space,Sports,Super Power,Supernatural,Thriller,Vampire,Yaoi
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,200630,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,793665,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,114262,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,673572,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [77]:
usergenre=useranim.drop('anime_id',1).drop('name',1).drop('genre',1).drop('type',1).drop('episodes',1).drop('members',1)
usergenre.head()

,Adventure,Cars,Comedy,Dementia,Demons,Drama,Ecchi,Fantasy,Game,Harem,...,Shoujo,Shounen,Slice of Life,Space,Sports,Super Power,Supernatural,Thriller,Vampire,Yaoi
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [78]:
userprof=usergenre.transpose().dot(inanime['rating'])
userprof.head()

 Adventure    8
 Cars         0
 Comedy       8
 Dementia     0
 Demons       0
dtype: int64

In [79]:
recomm=((dum_var*userprof).sum(axis=1)/(userprof.sum()))

In [80]:
recomm=recomm.sort_values(ascending=False)

In [81]:
recomm.head()

5917    0.554217
1845    0.518072
286     0.506024
173     0.506024
690     0.506024
dtype: float64